ENVIRONMENT="development"
APP_NAME="Weee1 Resturant"
FRONTEND_URL="http://localhost:5173"
DB_CONNECTION="sqlite"
# DB_USER="postgres"
# DB_PASSWORD="test123"
# DB_HOST="localhost"
# DB_PORT=5432
# DB_NAME="authtest"

SECRET_KEY="ktCmsplhX6rp2oktakgv"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=1440

ALLOW_ORIGINS="http://localhost:5173"
ALLOW_CREDENTIALS="True"
ALLOW_METHODS="GET,POST,PUT,DELETE"
ALLOW_HEADERS="*"

# Fastapi Settings
FAST_API_TITLE="Week 1"
FAST_API_DESCRIPTION="Fusion Tech Solution"
FAST_API_SUMMARY="Fusion Tech Solution"
FAST_API_VERSION="0.0.1"
FAST_API_TERM_OF_SERVICE="http://example.com/terms/"

FAST_API_CONTACT_NAME="Faroogh Ahsan"
FAST_API_CONTACT_URL=""
FAST_API_CONTACT_EMAIL="Inventerlord@gmail.com"

# MAIL
MAIL_USERNAME="19be69a3dbc88a"
MAIL_PASSWORD="0655f4f38ea9ca"
MAIL_FROM_EMAIL="admin@example.com"
MAIL_FROM_NAME="Admin"
MAIL_PORT=2525
MAIL_SERVER="sandbox.smtp.mailtrap.io"


#WEB_SOCKETS
WEBSOCKET_CORS_ORIGINS="http://localhost:5173"